[tool:pytest]
testpaths = test
python_files = test_*.py *_test.py
norecursedirs = .git .hg .tox .nox .cache snap __pycache__ .pytest_cache .* **/snap/**
addopts = --rootdir=/home/bobby/Documents/MoneyPrinterTurbo
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::UserWarning
