# Workflow Execution Environment Requirements
# Core dependencies for parameter validation and workflow execution

# Core validation and security
pydantic>=2.0.0
cryptography>=41.0.0
bleach>=6.0.0
validators>=0.22.0

# Configuration and data handling
PyYAML>=6.0
toml>=0.10.2
jsonschema>=4.17.0

# Logging and monitoring
loguru>=0.7.0
structlog>=23.2.0
rich>=13.7.0

# Environment and system
python-dotenv>=1.0.0
psutil>=5.9.0

# Testing dependencies
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.12.0
pytest-cov>=4.1.0

# Optional: Database support
sqlalchemy>=2.0.0
aiopg>=1.4.0

# Optional: HTTP/API support
httpx>=0.24.0
aiohttp>=3.8.0
requests>=2.31.0

# Optional: Advanced data processing
numpy>=1.24.0
pandas>=2.0.0

# Optional: Async support
aiofiles>=23.1.0
anyio>=3.7.0

# Development dependencies
black>=23.11.0
flake8>=6.1.0
mypy>=1.7.0
isort>=5.12.0

# Security scanning
bandit>=1.7.5
safety>=2.3.0
